<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="before-load">
<div class="loading">
    로딩중로딩중로딩중로딩중..<br>
    이미지 최적화를 했는데도 좀 느리네..<br>
    애플사이트는 이미지 훨씬 많던데 빠르던데..<br>
    이건 단순 깃헙이고 애플은 서버가 빨라서 다른건지..<br>
</div>
<div class="wrap">
    <div class="container">
        <div id="scroll-interaction-0" class="scroll-interaction">
            <div class="scroll-interaction-inner sticky-elem">
                <canvas id="first-canvas" class="canvas" width="1920" height="1080"></canvas>
                <p class="sticky-text sticky-text__first">연습삼아 만들어본<br>인터렉션 페이지입니다.</p>
            </div>
        </div>
        <div id="scroll-interaction-1" class="scroll-interaction">
            <div class="sticky-elem">
                <canvas id="second-canvas" class="canvas" width="1920" height="1080"></canvas>
            </div>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>